{
    "compilerOptions": {
        "module": "ES2015",
        "target": "ES5",
        "strictNullChecks": true,
        "preserveConstEnums": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "noEmit": true,
        "types": ["node", "@wdio/globals/types"]
    }
}